.file-uploader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .uploader-btn {
        display: flex;
    }
}

.tool-bar {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    padding: 15px;

    .button-item {
        padding-bottom: 20px;
        cursor: pointer;
    }
}

.sheet {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;

    .strip {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

        .frame-holder {
            display: flex;
            height: 118px;
            width: auto;
            margin-left: 0px;
            margin-right: 10px;
            margin-bottom: 20px;

            .rotation-wrapper-outer {
                display: flex;
                flex-direction: column;
            }

            .rotation-wrapper-inner {
                padding: 50% 0;
                height: 268px;
            }

            .element-to-rotate {
                display: block;
                transform-origin: top left;
                transform: rotate(-90deg) translate(-100%);
                margin-top: -50%;
                white-space: nowrap;
            }

            // .invert-rotation {
            //     transform: rotate(90deg) translate(-100%);
            //     transform-origin: bottom left;
            //     padding: 16% 0;
            // }

            .frame {
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
            }
        }
    }
}
