body {
    background-color: black;
    color: white;
    width: 21cm;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
html {
    background-color: black;
}
